{
  "ConnectionStrings": {
    "DefaultConnection": "Server=api.ghalebcenter.com;Database=ghalebce_shop;user Id=ghalebce_shop;password=A@mir123456;"
    //"DefaultConnection": "Server=api.ghalebcenter.com;Database=ghalebce_ghirat;user Id=ghalebce_ghirat;password=A@mir123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "Captcha": {
    "ClientKey": "",
    "ServerKey": ""
  }
}
