{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=api.ghalebcenter.com;Database=ghalebce_shop;user Id=ghalebce_shop;password=A@mir123456;",
    "DefaultConnection": "Server=api.ghalebcenter.com;Database=ghalebce_gosht;user Id=ghalebce_gosht;password=A@mir123456;"
    //"DefaultConnection": "Server=api.ghalebcenter.com;Database=ghalebce_amozesh;user Id=ghalebce_amozesh;password=A@mir123456;"
    //"DefaultConnection": "Server=api.ghalebcenter.com;Database=ghalebce_ghirat;user Id=ghalebce_ghirat;password=A@mir123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  //"SiteSetting": {
  //  "SiteName": "امیر پرینتر",
  //  "Phone": "02188842746",
  //  "Url": "https://amirprinter.ir/",
  //  "ApiUrl": "https://api.amirprinter.ir",
  //  "CategoryName": "ماشین های اداری"
  //}
  "SiteSetting": {
    "SiteName": "گوشت با ما",
    "Phone": "09197863859",
    "Url": "https://goshtbama.ir/",
    "ApiUrl": "https://api.goshtbama.ir",
    "CategoryName": "فروش آنلاین گوشت تازه"
  }
}
